;
; KMD.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMD.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMD.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMD.DeviceDesc% = KMD_Device, Root\KMD ; TODO: edit hw-id

[KMD_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMD.sys

;-------------- Service installation
[KMD_Device.NT.Services]
AddService = KMD,%SPSVCINST_ASSOCSERVICE%, KMD_Service_Inst

; -------------- KMD driver install sections
[KMD_Service_Inst]
DisplayName    = %KMD.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMD.sys

[KMD_Device.NT.Wdf]
KmdfService = KMD, KMD_wdfsect

[KMD_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMD Installation Disk"
KMD.DeviceDesc = "KMD Device"
KMD.SVCDESC = "KMD Service"
